<?xml version="1.0" encoding="utf-8"?>
  <odoo>
      <data>
        <record id="res_cosfig_settings_chatbot_iframe_form_view" model="ir.ui.view">
            <field name="name">res.config.settings.chatbot.iframe.form.view</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="priority" eval="80"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="Chat Bot Settings" string="Chat Bot Settings" name="chat_bot_settings" logo="/odl_website_chatwhisperer_integeration/static/description/chatbot.png">

                        <div id="chatbot_settings">
                            <block title="Website ChatBot Inegeration" name="chatbot_setting_container">
                                <setting id="chatbot_iframe_setting" string="ChatBot Iframe" help="Set ChatBot Iframe here">
                                  <h3 class="chatbot-title">Welcome to Chat Whisperer Community!</h3>
                                    <p class="chatbot-intro">Thanks for the install! We’re excited to have you in the Chat Whisperer community.</p>
                                    
                                    <p class="chatbot-step">You’re just a step away from converting your site visitors into customers. To get Chat Whisperer Chatbot on your WordPress site, follow these easy steps:</p>
                                    
                                    <ol class="chatbot-steps">
                                        <li>Log in or sign up at <a href="https://www.chatwhisperer.ai" target="_blank">www.chatwhisperer.ai</a></li>
                                        <li>Create your chatbot</li>
                                        <li>Copy the chat ID located at the top right</li>
                                    </ol>
                                    
                                    <p class="chatbot-conclusion">Now, your site snippet will be saved and ready to paste into WordPress directly, as shown below.</p>
                                  
                                  <br/>
                                  <!-- <field name="chatbot_iframe" nolabel="1" class="w-auto ps-1 fw-bold"/> -->
                                  <field name="chatbot_iframe" nolabel="1" style="width: 100%; height: 300px;" class="ps-1 fw-bold"/>
                                    
                                </setting>
                                
                            </block>
                        </div>

                      
                    </app>
                </xpath>

            </field>
        </record>

    </data>
  </odoo>